group 'com.joelws'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M01'
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "com.joelws.simple.poller.Application"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
    }
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha'
    compile "com.github.drapostolos:rdp4j:0.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.jcraft:jsch:0.1.54"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

