group 'com.joelws'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "com.joelws.quest.Application"
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
}

dependencies {
    compile "com.github.drapostolos:rdp4j:0.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.jcraft:jsch:0.1.54"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "net.lingala.zip4j:zip4j:1.3.2"
    compile 'io.reactivex:rxkotlin:0.60.0'

}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

